[gd_scene load_steps=3 format=2]

[ext_resource path="res://dialogue_theme.tres" type="Theme" id=1]
[ext_resource path="res://Dialogue.gd" type="Script" id=2]

[node name="Dialogue" type="CanvasLayer"]
visible = false
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -78.0
offset_right = -32.0
offset_bottom = -14.0
theme = ExtResource( 1 )
text = "hello!!!"
autowrap = true
